<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>FireAlarm_System</AssemblyName>
    <Name>FireAlarm_System</Name>
    <RootNamespace>FireAlarm_System</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
  <options />
  <configurations />
  <files />
  <documentation help="" />
  <offline-documentation help="" />
  <dependencies>
    <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.52.0" />
  </dependencies>
</framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\gcc\dev\atmega32"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\gcc\dev\atmega32"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
      <Value>../FreeRTOS/Inc</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FreeRTOS\Inc\AltBlckQ.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\AltBlock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\AltPollQ.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\AltQTest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\BlockQ.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\blocktim.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\comtest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\comtest2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\comtest_strings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\countsem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\crflash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\crhook.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\death.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\dynamic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\EventGroupsDemo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\event_groups.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\fileIO.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\flash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\flash_timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\flop.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\GenQTest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\integer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\IntQueue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\mevents.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\partest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\PollQ.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\QPeek.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\QueueOverwrite.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\QueueSet.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\recmutex.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\semtest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\TimerDemo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Inc\timers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Src\croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Src\event_groups.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Src\heap_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Src\integer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Src\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Src\PollQ.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Src\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Src\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FreeRTOS\Src\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\LCD\LCD_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\LCD\LCD_interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\LCD\LCD_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\LCD\LCD_program.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\NTC_Temperature\NTC_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\NTC_Temperature\NTC_interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\NTC_Temperature\NTC_program.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\ADC\ADC_config.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\ADC\ADC_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\ADC\ADC_interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\ADC\ADC_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\ADC\ADC_program.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\GPIO\GPIO_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\GPIO\GPIO_interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\GPIO\GPIO_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\GPIO\GPIO_program.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\USART\USART_config.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\USART\USART_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\USART\USART_interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\USART\USART_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\USART\USART_program.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SERVICE\COMMON_MACROS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SERVICE\IVT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SERVICE\STD_TYPES.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SERVICE\STRING_SERVICE_FUN.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SERVICE\STRING_SERVICE_FUN.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FreeRTOS\" />
    <Folder Include="FreeRTOS\Inc\" />
    <Folder Include="FreeRTOS\Src\" />
    <Folder Include="HAL\" />
    <Folder Include="HAL\LCD\" />
    <Folder Include="HAL\NTC_Temperature\" />
    <Folder Include="MCAL\" />
    <Folder Include="MCAL\ADC\" />
    <Folder Include="MCAL\GPIO\" />
    <Folder Include="MCAL\USART\" />
    <Folder Include="SERVICE\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>